# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc ALU.v --assert -Wno-fatal -Wno-WIDTH -Wno-STMTDLY -O1 --top-module ALU +define+TOP_TYPE=VALU +define+PRINTF_COND=!ALU.reset +define+STOP_COND=!ALU.reset -CFLAGS -Wno-undefined-bool-conversion -O1 -DTOP_TYPE=VALU -DVL_USER_FINISH -include VALU.h -Mdir /home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267 --exe /home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/ALU-harness.cpp --trace"
T      3789  7211418  1633366767   380692878  1633366767   380692878 "/home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/VALU.cpp"
T      2822  7211417  1633366767   380692878  1633366767   380692878 "/home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/VALU.h"
T      2063  7211426  1633366767   384693032  1633366767   384693032 "/home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/VALU.mk"
T       737  7211415  1633366767   380692878  1633366767   380692878 "/home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/VALU__Syms.cpp"
T      1073  7211416  1633366767   380692878  1633366767   380692878 "/home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/VALU__Syms.h"
T      9881  7211424  1633366767   380692878  1633366767   380692878 "/home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/VALU__Trace__0.cpp"
T     16973  7211423  1633366767   380692878  1633366767   380692878 "/home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/VALU__Trace__0__Slow.cpp"
T      3818  7211419  1633366767   380692878  1633366767   380692878 "/home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/VALU___024root.h"
T     25142  7211422  1633366767   380692878  1633366767   380692878 "/home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/VALU___024root__DepSet_hb750f242__0.cpp"
T      5489  7211421  1633366767   380692878  1633366767   380692878 "/home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/VALU___024root__DepSet_hb750f242__0__Slow.cpp"
T       630  7211420  1633366767   380692878  1633366767   380692878 "/home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/VALU___024root__Slow.cpp"
T      1269  7211427  1633366767   384693032  1633366767   384693032 "/home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/VALU__ver.d"
T         0        0  1633366767   384693032  1633366767   384693032 "/home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/VALU__verFiles.dat"
T      1735  7211425  1633366767   384693032  1633366767   384693032 "/home/yegcjs/Desktop/COD/Chisel-CPU/./generated/ALU/ALU.ALUGen1104683267/VALU_classes.mk"
S   9813352  2760634  1633350842   730982346  1633350842   730982346 "/usr/local/bin/verilator_bin"
S     12105  7211413  1633366767   112682523  1633366767   112682523 "ALU.v"
