;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit Register : 
  module Register : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip Rs_addr : UInt<5>, flip Rt_addr : UInt<5>, flip Rd_addr : UInt<5>, flip Rd_in : UInt<32>, flip Rd_byte_w_en : UInt<4>, Rs_out : UInt<32>, Rt_out : UInt<32>}
    
    wire _reg_WIRE : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_1 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_1[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_1[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_1[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_1[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_2 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_2[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_2[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_2[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_2[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_3 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_3[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_3[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_3[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_3[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_4 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_4[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_4[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_4[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_4[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_5 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_5[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_5[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_5[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_5[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_6 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_6[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_6[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_6[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_6[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_7 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_7[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_7[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_7[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_7[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_8 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_8[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_8[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_8[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_8[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_9 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_9[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_9[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_9[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_9[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_10 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_10[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_10[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_10[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_10[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_11 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_11[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_11[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_11[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_11[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_12 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_12[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_12[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_12[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_12[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_13 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_13[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_13[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_13[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_13[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_14 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_14[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_14[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_14[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_14[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_15 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_15[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_15[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_15[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_15[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_16 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_16[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_16[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_16[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_16[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_17 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_17[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_17[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_17[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_17[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_18 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_18[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_18[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_18[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_18[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_19 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_19[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_19[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_19[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_19[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_20 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_20[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_20[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_20[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_20[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_21 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_21[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_21[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_21[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_21[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_22 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_22[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_22[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_22[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_22[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_23 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_23[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_23[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_23[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_23[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_24 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_24[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_24[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_24[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_24[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_25 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_25[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_25[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_25[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_25[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_26 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_26[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_26[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_26[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_26[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_27 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_27[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_27[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_27[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_27[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_28 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_28[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_28[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_28[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_28[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_29 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_29[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_29[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_29[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_29[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_30 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_30[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_30[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_30[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_30[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_31 : UInt<8>[4] @[Register.scala 17:51]
    _reg_WIRE_31[0] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_31[1] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_31[2] <= UInt<8>("h00") @[Register.scala 17:51]
    _reg_WIRE_31[3] <= UInt<8>("h00") @[Register.scala 17:51]
    wire _reg_WIRE_32 : UInt<8>[4][32] @[Register.scala 17:30]
    _reg_WIRE_32[0][0] <= _reg_WIRE[0] @[Register.scala 17:30]
    _reg_WIRE_32[0][1] <= _reg_WIRE[1] @[Register.scala 17:30]
    _reg_WIRE_32[0][2] <= _reg_WIRE[2] @[Register.scala 17:30]
    _reg_WIRE_32[0][3] <= _reg_WIRE[3] @[Register.scala 17:30]
    _reg_WIRE_32[1][0] <= _reg_WIRE_1[0] @[Register.scala 17:30]
    _reg_WIRE_32[1][1] <= _reg_WIRE_1[1] @[Register.scala 17:30]
    _reg_WIRE_32[1][2] <= _reg_WIRE_1[2] @[Register.scala 17:30]
    _reg_WIRE_32[1][3] <= _reg_WIRE_1[3] @[Register.scala 17:30]
    _reg_WIRE_32[2][0] <= _reg_WIRE_2[0] @[Register.scala 17:30]
    _reg_WIRE_32[2][1] <= _reg_WIRE_2[1] @[Register.scala 17:30]
    _reg_WIRE_32[2][2] <= _reg_WIRE_2[2] @[Register.scala 17:30]
    _reg_WIRE_32[2][3] <= _reg_WIRE_2[3] @[Register.scala 17:30]
    _reg_WIRE_32[3][0] <= _reg_WIRE_3[0] @[Register.scala 17:30]
    _reg_WIRE_32[3][1] <= _reg_WIRE_3[1] @[Register.scala 17:30]
    _reg_WIRE_32[3][2] <= _reg_WIRE_3[2] @[Register.scala 17:30]
    _reg_WIRE_32[3][3] <= _reg_WIRE_3[3] @[Register.scala 17:30]
    _reg_WIRE_32[4][0] <= _reg_WIRE_4[0] @[Register.scala 17:30]
    _reg_WIRE_32[4][1] <= _reg_WIRE_4[1] @[Register.scala 17:30]
    _reg_WIRE_32[4][2] <= _reg_WIRE_4[2] @[Register.scala 17:30]
    _reg_WIRE_32[4][3] <= _reg_WIRE_4[3] @[Register.scala 17:30]
    _reg_WIRE_32[5][0] <= _reg_WIRE_5[0] @[Register.scala 17:30]
    _reg_WIRE_32[5][1] <= _reg_WIRE_5[1] @[Register.scala 17:30]
    _reg_WIRE_32[5][2] <= _reg_WIRE_5[2] @[Register.scala 17:30]
    _reg_WIRE_32[5][3] <= _reg_WIRE_5[3] @[Register.scala 17:30]
    _reg_WIRE_32[6][0] <= _reg_WIRE_6[0] @[Register.scala 17:30]
    _reg_WIRE_32[6][1] <= _reg_WIRE_6[1] @[Register.scala 17:30]
    _reg_WIRE_32[6][2] <= _reg_WIRE_6[2] @[Register.scala 17:30]
    _reg_WIRE_32[6][3] <= _reg_WIRE_6[3] @[Register.scala 17:30]
    _reg_WIRE_32[7][0] <= _reg_WIRE_7[0] @[Register.scala 17:30]
    _reg_WIRE_32[7][1] <= _reg_WIRE_7[1] @[Register.scala 17:30]
    _reg_WIRE_32[7][2] <= _reg_WIRE_7[2] @[Register.scala 17:30]
    _reg_WIRE_32[7][3] <= _reg_WIRE_7[3] @[Register.scala 17:30]
    _reg_WIRE_32[8][0] <= _reg_WIRE_8[0] @[Register.scala 17:30]
    _reg_WIRE_32[8][1] <= _reg_WIRE_8[1] @[Register.scala 17:30]
    _reg_WIRE_32[8][2] <= _reg_WIRE_8[2] @[Register.scala 17:30]
    _reg_WIRE_32[8][3] <= _reg_WIRE_8[3] @[Register.scala 17:30]
    _reg_WIRE_32[9][0] <= _reg_WIRE_9[0] @[Register.scala 17:30]
    _reg_WIRE_32[9][1] <= _reg_WIRE_9[1] @[Register.scala 17:30]
    _reg_WIRE_32[9][2] <= _reg_WIRE_9[2] @[Register.scala 17:30]
    _reg_WIRE_32[9][3] <= _reg_WIRE_9[3] @[Register.scala 17:30]
    _reg_WIRE_32[10][0] <= _reg_WIRE_10[0] @[Register.scala 17:30]
    _reg_WIRE_32[10][1] <= _reg_WIRE_10[1] @[Register.scala 17:30]
    _reg_WIRE_32[10][2] <= _reg_WIRE_10[2] @[Register.scala 17:30]
    _reg_WIRE_32[10][3] <= _reg_WIRE_10[3] @[Register.scala 17:30]
    _reg_WIRE_32[11][0] <= _reg_WIRE_11[0] @[Register.scala 17:30]
    _reg_WIRE_32[11][1] <= _reg_WIRE_11[1] @[Register.scala 17:30]
    _reg_WIRE_32[11][2] <= _reg_WIRE_11[2] @[Register.scala 17:30]
    _reg_WIRE_32[11][3] <= _reg_WIRE_11[3] @[Register.scala 17:30]
    _reg_WIRE_32[12][0] <= _reg_WIRE_12[0] @[Register.scala 17:30]
    _reg_WIRE_32[12][1] <= _reg_WIRE_12[1] @[Register.scala 17:30]
    _reg_WIRE_32[12][2] <= _reg_WIRE_12[2] @[Register.scala 17:30]
    _reg_WIRE_32[12][3] <= _reg_WIRE_12[3] @[Register.scala 17:30]
    _reg_WIRE_32[13][0] <= _reg_WIRE_13[0] @[Register.scala 17:30]
    _reg_WIRE_32[13][1] <= _reg_WIRE_13[1] @[Register.scala 17:30]
    _reg_WIRE_32[13][2] <= _reg_WIRE_13[2] @[Register.scala 17:30]
    _reg_WIRE_32[13][3] <= _reg_WIRE_13[3] @[Register.scala 17:30]
    _reg_WIRE_32[14][0] <= _reg_WIRE_14[0] @[Register.scala 17:30]
    _reg_WIRE_32[14][1] <= _reg_WIRE_14[1] @[Register.scala 17:30]
    _reg_WIRE_32[14][2] <= _reg_WIRE_14[2] @[Register.scala 17:30]
    _reg_WIRE_32[14][3] <= _reg_WIRE_14[3] @[Register.scala 17:30]
    _reg_WIRE_32[15][0] <= _reg_WIRE_15[0] @[Register.scala 17:30]
    _reg_WIRE_32[15][1] <= _reg_WIRE_15[1] @[Register.scala 17:30]
    _reg_WIRE_32[15][2] <= _reg_WIRE_15[2] @[Register.scala 17:30]
    _reg_WIRE_32[15][3] <= _reg_WIRE_15[3] @[Register.scala 17:30]
    _reg_WIRE_32[16][0] <= _reg_WIRE_16[0] @[Register.scala 17:30]
    _reg_WIRE_32[16][1] <= _reg_WIRE_16[1] @[Register.scala 17:30]
    _reg_WIRE_32[16][2] <= _reg_WIRE_16[2] @[Register.scala 17:30]
    _reg_WIRE_32[16][3] <= _reg_WIRE_16[3] @[Register.scala 17:30]
    _reg_WIRE_32[17][0] <= _reg_WIRE_17[0] @[Register.scala 17:30]
    _reg_WIRE_32[17][1] <= _reg_WIRE_17[1] @[Register.scala 17:30]
    _reg_WIRE_32[17][2] <= _reg_WIRE_17[2] @[Register.scala 17:30]
    _reg_WIRE_32[17][3] <= _reg_WIRE_17[3] @[Register.scala 17:30]
    _reg_WIRE_32[18][0] <= _reg_WIRE_18[0] @[Register.scala 17:30]
    _reg_WIRE_32[18][1] <= _reg_WIRE_18[1] @[Register.scala 17:30]
    _reg_WIRE_32[18][2] <= _reg_WIRE_18[2] @[Register.scala 17:30]
    _reg_WIRE_32[18][3] <= _reg_WIRE_18[3] @[Register.scala 17:30]
    _reg_WIRE_32[19][0] <= _reg_WIRE_19[0] @[Register.scala 17:30]
    _reg_WIRE_32[19][1] <= _reg_WIRE_19[1] @[Register.scala 17:30]
    _reg_WIRE_32[19][2] <= _reg_WIRE_19[2] @[Register.scala 17:30]
    _reg_WIRE_32[19][3] <= _reg_WIRE_19[3] @[Register.scala 17:30]
    _reg_WIRE_32[20][0] <= _reg_WIRE_20[0] @[Register.scala 17:30]
    _reg_WIRE_32[20][1] <= _reg_WIRE_20[1] @[Register.scala 17:30]
    _reg_WIRE_32[20][2] <= _reg_WIRE_20[2] @[Register.scala 17:30]
    _reg_WIRE_32[20][3] <= _reg_WIRE_20[3] @[Register.scala 17:30]
    _reg_WIRE_32[21][0] <= _reg_WIRE_21[0] @[Register.scala 17:30]
    _reg_WIRE_32[21][1] <= _reg_WIRE_21[1] @[Register.scala 17:30]
    _reg_WIRE_32[21][2] <= _reg_WIRE_21[2] @[Register.scala 17:30]
    _reg_WIRE_32[21][3] <= _reg_WIRE_21[3] @[Register.scala 17:30]
    _reg_WIRE_32[22][0] <= _reg_WIRE_22[0] @[Register.scala 17:30]
    _reg_WIRE_32[22][1] <= _reg_WIRE_22[1] @[Register.scala 17:30]
    _reg_WIRE_32[22][2] <= _reg_WIRE_22[2] @[Register.scala 17:30]
    _reg_WIRE_32[22][3] <= _reg_WIRE_22[3] @[Register.scala 17:30]
    _reg_WIRE_32[23][0] <= _reg_WIRE_23[0] @[Register.scala 17:30]
    _reg_WIRE_32[23][1] <= _reg_WIRE_23[1] @[Register.scala 17:30]
    _reg_WIRE_32[23][2] <= _reg_WIRE_23[2] @[Register.scala 17:30]
    _reg_WIRE_32[23][3] <= _reg_WIRE_23[3] @[Register.scala 17:30]
    _reg_WIRE_32[24][0] <= _reg_WIRE_24[0] @[Register.scala 17:30]
    _reg_WIRE_32[24][1] <= _reg_WIRE_24[1] @[Register.scala 17:30]
    _reg_WIRE_32[24][2] <= _reg_WIRE_24[2] @[Register.scala 17:30]
    _reg_WIRE_32[24][3] <= _reg_WIRE_24[3] @[Register.scala 17:30]
    _reg_WIRE_32[25][0] <= _reg_WIRE_25[0] @[Register.scala 17:30]
    _reg_WIRE_32[25][1] <= _reg_WIRE_25[1] @[Register.scala 17:30]
    _reg_WIRE_32[25][2] <= _reg_WIRE_25[2] @[Register.scala 17:30]
    _reg_WIRE_32[25][3] <= _reg_WIRE_25[3] @[Register.scala 17:30]
    _reg_WIRE_32[26][0] <= _reg_WIRE_26[0] @[Register.scala 17:30]
    _reg_WIRE_32[26][1] <= _reg_WIRE_26[1] @[Register.scala 17:30]
    _reg_WIRE_32[26][2] <= _reg_WIRE_26[2] @[Register.scala 17:30]
    _reg_WIRE_32[26][3] <= _reg_WIRE_26[3] @[Register.scala 17:30]
    _reg_WIRE_32[27][0] <= _reg_WIRE_27[0] @[Register.scala 17:30]
    _reg_WIRE_32[27][1] <= _reg_WIRE_27[1] @[Register.scala 17:30]
    _reg_WIRE_32[27][2] <= _reg_WIRE_27[2] @[Register.scala 17:30]
    _reg_WIRE_32[27][3] <= _reg_WIRE_27[3] @[Register.scala 17:30]
    _reg_WIRE_32[28][0] <= _reg_WIRE_28[0] @[Register.scala 17:30]
    _reg_WIRE_32[28][1] <= _reg_WIRE_28[1] @[Register.scala 17:30]
    _reg_WIRE_32[28][2] <= _reg_WIRE_28[2] @[Register.scala 17:30]
    _reg_WIRE_32[28][3] <= _reg_WIRE_28[3] @[Register.scala 17:30]
    _reg_WIRE_32[29][0] <= _reg_WIRE_29[0] @[Register.scala 17:30]
    _reg_WIRE_32[29][1] <= _reg_WIRE_29[1] @[Register.scala 17:30]
    _reg_WIRE_32[29][2] <= _reg_WIRE_29[2] @[Register.scala 17:30]
    _reg_WIRE_32[29][3] <= _reg_WIRE_29[3] @[Register.scala 17:30]
    _reg_WIRE_32[30][0] <= _reg_WIRE_30[0] @[Register.scala 17:30]
    _reg_WIRE_32[30][1] <= _reg_WIRE_30[1] @[Register.scala 17:30]
    _reg_WIRE_32[30][2] <= _reg_WIRE_30[2] @[Register.scala 17:30]
    _reg_WIRE_32[30][3] <= _reg_WIRE_30[3] @[Register.scala 17:30]
    _reg_WIRE_32[31][0] <= _reg_WIRE_31[0] @[Register.scala 17:30]
    _reg_WIRE_32[31][1] <= _reg_WIRE_31[1] @[Register.scala 17:30]
    _reg_WIRE_32[31][2] <= _reg_WIRE_31[2] @[Register.scala 17:30]
    _reg_WIRE_32[31][3] <= _reg_WIRE_31[3] @[Register.scala 17:30]
    reg reg : UInt<8>[4][32], clock with : (reset => (reset, _reg_WIRE_32)) @[Register.scala 17:22]
    node io_Rs_out_hi = cat(reg[io.Rs_addr][3], reg[io.Rs_addr][2]) @[Cat.scala 30:58]
    node io_Rs_out_hi_1 = cat(io_Rs_out_hi, reg[io.Rs_addr][1]) @[Cat.scala 30:58]
    node _io_Rs_out_T = cat(io_Rs_out_hi_1, reg[io.Rs_addr][0]) @[Cat.scala 30:58]
    io.Rs_out <= _io_Rs_out_T @[Register.scala 19:15]
    node io_Rt_out_hi = cat(reg[io.Rt_addr][3], reg[io.Rt_addr][2]) @[Cat.scala 30:58]
    node io_Rt_out_hi_1 = cat(io_Rt_out_hi, reg[io.Rt_addr][1]) @[Cat.scala 30:58]
    node _io_Rt_out_T = cat(io_Rt_out_hi_1, reg[io.Rt_addr][0]) @[Cat.scala 30:58]
    io.Rt_out <= _io_Rt_out_T @[Register.scala 20:15]
    node _T = neq(io.Rd_addr, UInt<1>("h00")) @[Register.scala 21:21]
    when _T : @[Register.scala 21:29]
      node _T_1 = bits(io.Rd_byte_w_en, 0, 0) @[Register.scala 22:29]
      when _T_1 : @[Register.scala 22:33]
        node _reg_0_T = bits(io.Rd_in, 7, 0) @[Register.scala 23:43]
        reg[io.Rd_addr][0] <= _reg_0_T @[Register.scala 23:32]
        skip @[Register.scala 22:33]
      node _T_2 = bits(io.Rd_byte_w_en, 1, 1) @[Register.scala 25:29]
      when _T_2 : @[Register.scala 25:33]
        node _reg_1_T = bits(io.Rd_in, 15, 8) @[Register.scala 26:43]
        reg[io.Rd_addr][1] <= _reg_1_T @[Register.scala 26:32]
        skip @[Register.scala 25:33]
      node _T_3 = bits(io.Rd_byte_w_en, 2, 2) @[Register.scala 28:29]
      when _T_3 : @[Register.scala 28:33]
        node _reg_2_T = bits(io.Rd_in, 23, 16) @[Register.scala 29:43]
        reg[io.Rd_addr][2] <= _reg_2_T @[Register.scala 29:32]
        skip @[Register.scala 28:33]
      node _T_4 = bits(io.Rd_byte_w_en, 3, 3) @[Register.scala 31:29]
      when _T_4 : @[Register.scala 31:33]
        node _reg_3_T = bits(io.Rd_in, 31, 24) @[Register.scala 32:43]
        reg[io.Rd_addr][3] <= _reg_3_T @[Register.scala 32:32]
        skip @[Register.scala 31:33]
      skip @[Register.scala 21:29]
    
