;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit ALU : 
  module Adder : 
    input clock : Clock
    input reset : Reset
    output io : {flip cin : UInt<1>, flip A_in : UInt<32>, flip B_in : UInt<32>, zero : UInt<1>, carry : UInt<1>, overflow : UInt<1>, negative : UInt<1>, O_out : UInt<32>}
    
    node _B_in_not_T = eq(io.cin, UInt<1>("h01")) @[Adder.scala 19:30]
    node _B_in_not_T_1 = not(io.B_in) @[Adder.scala 19:38]
    node B_in_not = mux(_B_in_not_T, _B_in_not_T_1, io.B_in) @[Adder.scala 19:23]
    node _res_T = add(io.A_in, B_in_not) @[Adder.scala 20:23]
    node res = add(_res_T, io.cin) @[Adder.scala 20:35]
    node _io_carry_T = bits(res, 32, 32) @[Adder.scala 22:20]
    io.carry <= _io_carry_T @[Adder.scala 22:14]
    node _io_O_out_T = bits(res, 31, 0) @[Adder.scala 23:20]
    io.O_out <= _io_O_out_T @[Adder.scala 23:14]
    node _io_overflow_T = bits(io.A_in, 31, 31) @[Adder.scala 24:28]
    node _io_overflow_T_1 = bits(B_in_not, 31, 31) @[Adder.scala 24:44]
    node _io_overflow_T_2 = and(_io_overflow_T, _io_overflow_T_1) @[Adder.scala 24:33]
    node _io_overflow_T_3 = bits(res, 31, 31) @[Adder.scala 24:56]
    node _io_overflow_T_4 = not(_io_overflow_T_3) @[Adder.scala 24:52]
    node _io_overflow_T_5 = and(_io_overflow_T_2, _io_overflow_T_4) @[Adder.scala 24:49]
    node _io_overflow_T_6 = bits(io.A_in, 31, 31) @[Adder.scala 24:74]
    node _io_overflow_T_7 = not(_io_overflow_T_6) @[Adder.scala 24:66]
    node _io_overflow_T_8 = bits(B_in_not, 31, 31) @[Adder.scala 24:91]
    node _io_overflow_T_9 = not(_io_overflow_T_8) @[Adder.scala 24:82]
    node _io_overflow_T_10 = and(_io_overflow_T_7, _io_overflow_T_9) @[Adder.scala 24:79]
    node _io_overflow_T_11 = bits(res, 31, 31) @[Adder.scala 24:102]
    node _io_overflow_T_12 = and(_io_overflow_T_10, _io_overflow_T_11) @[Adder.scala 24:96]
    node _io_overflow_T_13 = or(_io_overflow_T_5, _io_overflow_T_12) @[Adder.scala 24:62]
    io.overflow <= _io_overflow_T_13 @[Adder.scala 24:17]
    node _io_negative_T = bits(res, 31, 31) @[Adder.scala 25:23]
    node _io_negative_T_1 = eq(_io_negative_T, UInt<1>("h01")) @[Adder.scala 25:27]
    io.negative <= _io_negative_T_1 @[Adder.scala 25:17]
    node _io_zero_T = eq(io.O_out, UInt<1>("h00")) @[Adder.scala 26:26]
    io.zero <= _io_zero_T @[Adder.scala 26:13]
    
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip A_in : UInt<32>, flip B_in : UInt<32>, flip ALU_op : UInt<4>, ALU_out : UInt<32>, Zero : UInt<1>, Less : UInt<1>, Overflow_out : UInt<1>}
    
    node _ctrl_T = bits(io.ALU_op, 3, 3) @[ALU.scala 19:20]
    node _ctrl_T_1 = not(_ctrl_T) @[ALU.scala 19:10]
    node _ctrl_T_2 = bits(io.ALU_op, 1, 1) @[ALU.scala 19:36]
    node _ctrl_T_3 = not(_ctrl_T_2) @[ALU.scala 19:26]
    node _ctrl_T_4 = and(_ctrl_T_1, _ctrl_T_3) @[ALU.scala 19:24]
    node _ctrl_T_5 = bits(io.ALU_op, 3, 3) @[ALU.scala 19:54]
    node _ctrl_T_6 = not(_ctrl_T_5) @[ALU.scala 19:44]
    node _ctrl_T_7 = bits(io.ALU_op, 2, 2) @[ALU.scala 19:69]
    node _ctrl_T_8 = and(_ctrl_T_6, _ctrl_T_7) @[ALU.scala 19:58]
    node _ctrl_T_9 = bits(io.ALU_op, 0, 0) @[ALU.scala 19:84]
    node _ctrl_T_10 = and(_ctrl_T_8, _ctrl_T_9) @[ALU.scala 19:73]
    node _ctrl_T_11 = or(_ctrl_T_4, _ctrl_T_10) @[ALU.scala 19:41]
    node _ctrl_T_12 = bits(io.ALU_op, 3, 3) @[ALU.scala 19:101]
    node _ctrl_T_13 = bits(io.ALU_op, 1, 1) @[ALU.scala 19:116]
    node _ctrl_T_14 = and(_ctrl_T_12, _ctrl_T_13) @[ALU.scala 19:105]
    node ctrl_hi = or(_ctrl_T_11, _ctrl_T_14) @[ALU.scala 19:89]
    node _ctrl_T_15 = bits(io.ALU_op, 3, 3) @[ALU.scala 21:24]
    node _ctrl_T_16 = not(_ctrl_T_15) @[ALU.scala 21:14]
    node _ctrl_T_17 = bits(io.ALU_op, 2, 2) @[ALU.scala 21:40]
    node _ctrl_T_18 = not(_ctrl_T_17) @[ALU.scala 21:30]
    node _ctrl_T_19 = and(_ctrl_T_16, _ctrl_T_18) @[ALU.scala 21:28]
    node _ctrl_T_20 = bits(io.ALU_op, 1, 1) @[ALU.scala 21:56]
    node _ctrl_T_21 = not(_ctrl_T_20) @[ALU.scala 21:46]
    node _ctrl_T_22 = and(_ctrl_T_19, _ctrl_T_21) @[ALU.scala 21:44]
    node _ctrl_T_23 = bits(io.ALU_op, 3, 3) @[ALU.scala 21:73]
    node _ctrl_T_24 = bits(io.ALU_op, 2, 2) @[ALU.scala 21:89]
    node _ctrl_T_25 = not(_ctrl_T_24) @[ALU.scala 21:79]
    node _ctrl_T_26 = and(_ctrl_T_23, _ctrl_T_25) @[ALU.scala 21:77]
    node _ctrl_T_27 = bits(io.ALU_op, 0, 0) @[ALU.scala 21:105]
    node _ctrl_T_28 = not(_ctrl_T_27) @[ALU.scala 21:95]
    node _ctrl_T_29 = and(_ctrl_T_26, _ctrl_T_28) @[ALU.scala 21:93]
    node _ctrl_T_30 = or(_ctrl_T_22, _ctrl_T_29) @[ALU.scala 21:61]
    node _ctrl_T_31 = bits(io.ALU_op, 2, 2) @[ALU.scala 21:122]
    node _ctrl_T_32 = bits(io.ALU_op, 1, 1) @[ALU.scala 21:137]
    node _ctrl_T_33 = and(_ctrl_T_31, _ctrl_T_32) @[ALU.scala 21:126]
    node _ctrl_T_34 = bits(io.ALU_op, 0, 0) @[ALU.scala 21:153]
    node _ctrl_T_35 = not(_ctrl_T_34) @[ALU.scala 21:143]
    node _ctrl_T_36 = and(_ctrl_T_33, _ctrl_T_35) @[ALU.scala 21:141]
    node _ctrl_T_37 = or(_ctrl_T_30, _ctrl_T_36) @[ALU.scala 21:110]
    node _ctrl_T_38 = bits(io.ALU_op, 3, 3) @[ALU.scala 21:170]
    node _ctrl_T_39 = bits(io.ALU_op, 1, 1) @[ALU.scala 21:183]
    node _ctrl_T_40 = and(_ctrl_T_38, _ctrl_T_39) @[ALU.scala 21:173]
    node ctrl_hi_1 = or(_ctrl_T_37, _ctrl_T_40) @[ALU.scala 21:158]
    node _ctrl_T_41 = bits(io.ALU_op, 2, 2) @[ALU.scala 22:24]
    node _ctrl_T_42 = not(_ctrl_T_41) @[ALU.scala 22:14]
    node _ctrl_T_43 = bits(io.ALU_op, 1, 1) @[ALU.scala 22:40]
    node _ctrl_T_44 = not(_ctrl_T_43) @[ALU.scala 22:30]
    node _ctrl_T_45 = and(_ctrl_T_42, _ctrl_T_44) @[ALU.scala 22:28]
    node _ctrl_T_46 = bits(io.ALU_op, 3, 3) @[ALU.scala 22:58]
    node _ctrl_T_47 = not(_ctrl_T_46) @[ALU.scala 22:48]
    node _ctrl_T_48 = bits(io.ALU_op, 2, 2) @[ALU.scala 22:73]
    node _ctrl_T_49 = and(_ctrl_T_47, _ctrl_T_48) @[ALU.scala 22:62]
    node _ctrl_T_50 = bits(io.ALU_op, 0, 0) @[ALU.scala 22:88]
    node _ctrl_T_51 = and(_ctrl_T_49, _ctrl_T_50) @[ALU.scala 22:77]
    node _ctrl_T_52 = or(_ctrl_T_45, _ctrl_T_51) @[ALU.scala 22:45]
    node _ctrl_T_53 = bits(io.ALU_op, 3, 3) @[ALU.scala 22:105]
    node _ctrl_T_54 = bits(io.ALU_op, 2, 2) @[ALU.scala 22:120]
    node _ctrl_T_55 = and(_ctrl_T_53, _ctrl_T_54) @[ALU.scala 22:109]
    node _ctrl_T_56 = bits(io.ALU_op, 1, 1) @[ALU.scala 22:135]
    node _ctrl_T_57 = and(_ctrl_T_55, _ctrl_T_56) @[ALU.scala 22:124]
    node ctrl_lo = or(_ctrl_T_52, _ctrl_T_57) @[ALU.scala 22:93]
    node ctrl_lo_1 = cat(ctrl_hi_1, ctrl_lo) @[Cat.scala 30:58]
    node ctrl = cat(ctrl_hi, ctrl_lo_1) @[Cat.scala 30:58]
    inst adder of Adder @[ALU.scala 26:23]
    adder.clock <= clock
    adder.reset <= reset
    adder.io.A_in <= io.A_in @[ALU.scala 27:19]
    adder.io.B_in <= io.B_in @[ALU.scala 28:19]
    node _adder_io_cin_T = bits(io.ALU_op, 0, 0) @[ALU.scala 29:30]
    adder.io.cin <= _adder_io_cin_T @[ALU.scala 29:18]
    io.Zero <= adder.io.zero @[ALU.scala 30:13]
    node _T = bits(io.ALU_op, 3, 1) @[ALU.scala 32:19]
    node _T_1 = eq(_T, UInt<3>("h07")) @[ALU.scala 32:26]
    when _T_1 : @[ALU.scala 32:34]
      io.Overflow_out <= adder.io.overflow @[ALU.scala 33:25]
      skip @[ALU.scala 32:34]
    else : @[ALU.scala 34:17]
      io.Overflow_out <= UInt<1>("h00") @[ALU.scala 35:25]
      skip @[ALU.scala 34:17]
    node _T_2 = eq(io.ALU_op, UInt<3>("h07")) @[ALU.scala 38:19]
    when _T_2 : @[ALU.scala 38:26]
      node _io_Less_T = not(adder.io.carry) @[ALU.scala 39:20]
      io.Less <= _io_Less_T @[ALU.scala 39:17]
      skip @[ALU.scala 38:26]
    else : @[ALU.scala 40:16]
      node _io_Less_T_1 = xor(adder.io.overflow, adder.io.negative) @[ALU.scala 41:38]
      io.Less <= _io_Less_T_1 @[ALU.scala 41:17]
      skip @[ALU.scala 40:16]
    node _A_in_not_T = bits(io.ALU_op, 0, 0) @[ALU.scala 44:33]
    node _A_in_not_T_1 = not(io.A_in) @[ALU.scala 44:38]
    node A_in_not = mux(_A_in_not_T, _A_in_not_T_1, io.A_in) @[ALU.scala 44:23]
    wire tocount : UInt<1>[32] @[ALU.scala 45:23]
    wire count : UInt<5>[32] @[ALU.scala 46:21]
    node _tocount_31_T = bits(A_in_not, 31, 31) @[ALU.scala 48:42]
    node _tocount_31_T_1 = eq(_tocount_31_T, UInt<1>("h00")) @[ALU.scala 48:45]
    tocount[31] <= _tocount_31_T_1 @[ALU.scala 48:30]
    node _tocount_30_T = bits(A_in_not, 30, 30) @[ALU.scala 49:52]
    node _tocount_30_T_1 = eq(_tocount_30_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_30_T_2 = and(tocount[31], _tocount_30_T_1) @[ALU.scala 49:41]
    tocount[30] <= _tocount_30_T_2 @[ALU.scala 49:25]
    node _tocount_29_T = bits(A_in_not, 29, 29) @[ALU.scala 49:52]
    node _tocount_29_T_1 = eq(_tocount_29_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_29_T_2 = and(tocount[30], _tocount_29_T_1) @[ALU.scala 49:41]
    tocount[29] <= _tocount_29_T_2 @[ALU.scala 49:25]
    node _tocount_28_T = bits(A_in_not, 28, 28) @[ALU.scala 49:52]
    node _tocount_28_T_1 = eq(_tocount_28_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_28_T_2 = and(tocount[29], _tocount_28_T_1) @[ALU.scala 49:41]
    tocount[28] <= _tocount_28_T_2 @[ALU.scala 49:25]
    node _tocount_27_T = bits(A_in_not, 27, 27) @[ALU.scala 49:52]
    node _tocount_27_T_1 = eq(_tocount_27_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_27_T_2 = and(tocount[28], _tocount_27_T_1) @[ALU.scala 49:41]
    tocount[27] <= _tocount_27_T_2 @[ALU.scala 49:25]
    node _tocount_26_T = bits(A_in_not, 26, 26) @[ALU.scala 49:52]
    node _tocount_26_T_1 = eq(_tocount_26_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_26_T_2 = and(tocount[27], _tocount_26_T_1) @[ALU.scala 49:41]
    tocount[26] <= _tocount_26_T_2 @[ALU.scala 49:25]
    node _tocount_25_T = bits(A_in_not, 25, 25) @[ALU.scala 49:52]
    node _tocount_25_T_1 = eq(_tocount_25_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_25_T_2 = and(tocount[26], _tocount_25_T_1) @[ALU.scala 49:41]
    tocount[25] <= _tocount_25_T_2 @[ALU.scala 49:25]
    node _tocount_24_T = bits(A_in_not, 24, 24) @[ALU.scala 49:52]
    node _tocount_24_T_1 = eq(_tocount_24_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_24_T_2 = and(tocount[25], _tocount_24_T_1) @[ALU.scala 49:41]
    tocount[24] <= _tocount_24_T_2 @[ALU.scala 49:25]
    node _tocount_23_T = bits(A_in_not, 23, 23) @[ALU.scala 49:52]
    node _tocount_23_T_1 = eq(_tocount_23_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_23_T_2 = and(tocount[24], _tocount_23_T_1) @[ALU.scala 49:41]
    tocount[23] <= _tocount_23_T_2 @[ALU.scala 49:25]
    node _tocount_22_T = bits(A_in_not, 22, 22) @[ALU.scala 49:52]
    node _tocount_22_T_1 = eq(_tocount_22_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_22_T_2 = and(tocount[23], _tocount_22_T_1) @[ALU.scala 49:41]
    tocount[22] <= _tocount_22_T_2 @[ALU.scala 49:25]
    node _tocount_21_T = bits(A_in_not, 21, 21) @[ALU.scala 49:52]
    node _tocount_21_T_1 = eq(_tocount_21_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_21_T_2 = and(tocount[22], _tocount_21_T_1) @[ALU.scala 49:41]
    tocount[21] <= _tocount_21_T_2 @[ALU.scala 49:25]
    node _tocount_20_T = bits(A_in_not, 20, 20) @[ALU.scala 49:52]
    node _tocount_20_T_1 = eq(_tocount_20_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_20_T_2 = and(tocount[21], _tocount_20_T_1) @[ALU.scala 49:41]
    tocount[20] <= _tocount_20_T_2 @[ALU.scala 49:25]
    node _tocount_19_T = bits(A_in_not, 19, 19) @[ALU.scala 49:52]
    node _tocount_19_T_1 = eq(_tocount_19_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_19_T_2 = and(tocount[20], _tocount_19_T_1) @[ALU.scala 49:41]
    tocount[19] <= _tocount_19_T_2 @[ALU.scala 49:25]
    node _tocount_18_T = bits(A_in_not, 18, 18) @[ALU.scala 49:52]
    node _tocount_18_T_1 = eq(_tocount_18_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_18_T_2 = and(tocount[19], _tocount_18_T_1) @[ALU.scala 49:41]
    tocount[18] <= _tocount_18_T_2 @[ALU.scala 49:25]
    node _tocount_17_T = bits(A_in_not, 17, 17) @[ALU.scala 49:52]
    node _tocount_17_T_1 = eq(_tocount_17_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_17_T_2 = and(tocount[18], _tocount_17_T_1) @[ALU.scala 49:41]
    tocount[17] <= _tocount_17_T_2 @[ALU.scala 49:25]
    node _tocount_16_T = bits(A_in_not, 16, 16) @[ALU.scala 49:52]
    node _tocount_16_T_1 = eq(_tocount_16_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_16_T_2 = and(tocount[17], _tocount_16_T_1) @[ALU.scala 49:41]
    tocount[16] <= _tocount_16_T_2 @[ALU.scala 49:25]
    node _tocount_15_T = bits(A_in_not, 15, 15) @[ALU.scala 49:52]
    node _tocount_15_T_1 = eq(_tocount_15_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_15_T_2 = and(tocount[16], _tocount_15_T_1) @[ALU.scala 49:41]
    tocount[15] <= _tocount_15_T_2 @[ALU.scala 49:25]
    node _tocount_14_T = bits(A_in_not, 14, 14) @[ALU.scala 49:52]
    node _tocount_14_T_1 = eq(_tocount_14_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_14_T_2 = and(tocount[15], _tocount_14_T_1) @[ALU.scala 49:41]
    tocount[14] <= _tocount_14_T_2 @[ALU.scala 49:25]
    node _tocount_13_T = bits(A_in_not, 13, 13) @[ALU.scala 49:52]
    node _tocount_13_T_1 = eq(_tocount_13_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_13_T_2 = and(tocount[14], _tocount_13_T_1) @[ALU.scala 49:41]
    tocount[13] <= _tocount_13_T_2 @[ALU.scala 49:25]
    node _tocount_12_T = bits(A_in_not, 12, 12) @[ALU.scala 49:52]
    node _tocount_12_T_1 = eq(_tocount_12_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_12_T_2 = and(tocount[13], _tocount_12_T_1) @[ALU.scala 49:41]
    tocount[12] <= _tocount_12_T_2 @[ALU.scala 49:25]
    node _tocount_11_T = bits(A_in_not, 11, 11) @[ALU.scala 49:52]
    node _tocount_11_T_1 = eq(_tocount_11_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_11_T_2 = and(tocount[12], _tocount_11_T_1) @[ALU.scala 49:41]
    tocount[11] <= _tocount_11_T_2 @[ALU.scala 49:25]
    node _tocount_10_T = bits(A_in_not, 10, 10) @[ALU.scala 49:52]
    node _tocount_10_T_1 = eq(_tocount_10_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_10_T_2 = and(tocount[11], _tocount_10_T_1) @[ALU.scala 49:41]
    tocount[10] <= _tocount_10_T_2 @[ALU.scala 49:25]
    node _tocount_9_T = bits(A_in_not, 9, 9) @[ALU.scala 49:52]
    node _tocount_9_T_1 = eq(_tocount_9_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_9_T_2 = and(tocount[10], _tocount_9_T_1) @[ALU.scala 49:41]
    tocount[9] <= _tocount_9_T_2 @[ALU.scala 49:25]
    node _tocount_8_T = bits(A_in_not, 8, 8) @[ALU.scala 49:52]
    node _tocount_8_T_1 = eq(_tocount_8_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_8_T_2 = and(tocount[9], _tocount_8_T_1) @[ALU.scala 49:41]
    tocount[8] <= _tocount_8_T_2 @[ALU.scala 49:25]
    node _tocount_7_T = bits(A_in_not, 7, 7) @[ALU.scala 49:52]
    node _tocount_7_T_1 = eq(_tocount_7_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_7_T_2 = and(tocount[8], _tocount_7_T_1) @[ALU.scala 49:41]
    tocount[7] <= _tocount_7_T_2 @[ALU.scala 49:25]
    node _tocount_6_T = bits(A_in_not, 6, 6) @[ALU.scala 49:52]
    node _tocount_6_T_1 = eq(_tocount_6_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_6_T_2 = and(tocount[7], _tocount_6_T_1) @[ALU.scala 49:41]
    tocount[6] <= _tocount_6_T_2 @[ALU.scala 49:25]
    node _tocount_5_T = bits(A_in_not, 5, 5) @[ALU.scala 49:52]
    node _tocount_5_T_1 = eq(_tocount_5_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_5_T_2 = and(tocount[6], _tocount_5_T_1) @[ALU.scala 49:41]
    tocount[5] <= _tocount_5_T_2 @[ALU.scala 49:25]
    node _tocount_4_T = bits(A_in_not, 4, 4) @[ALU.scala 49:52]
    node _tocount_4_T_1 = eq(_tocount_4_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_4_T_2 = and(tocount[5], _tocount_4_T_1) @[ALU.scala 49:41]
    tocount[4] <= _tocount_4_T_2 @[ALU.scala 49:25]
    node _tocount_3_T = bits(A_in_not, 3, 3) @[ALU.scala 49:52]
    node _tocount_3_T_1 = eq(_tocount_3_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_3_T_2 = and(tocount[4], _tocount_3_T_1) @[ALU.scala 49:41]
    tocount[3] <= _tocount_3_T_2 @[ALU.scala 49:25]
    node _tocount_2_T = bits(A_in_not, 2, 2) @[ALU.scala 49:52]
    node _tocount_2_T_1 = eq(_tocount_2_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_2_T_2 = and(tocount[3], _tocount_2_T_1) @[ALU.scala 49:41]
    tocount[2] <= _tocount_2_T_2 @[ALU.scala 49:25]
    node _tocount_1_T = bits(A_in_not, 1, 1) @[ALU.scala 49:52]
    node _tocount_1_T_1 = eq(_tocount_1_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_1_T_2 = and(tocount[2], _tocount_1_T_1) @[ALU.scala 49:41]
    tocount[1] <= _tocount_1_T_2 @[ALU.scala 49:25]
    node _tocount_0_T = bits(A_in_not, 0, 0) @[ALU.scala 49:52]
    node _tocount_0_T_1 = eq(_tocount_0_T, UInt<1>("h00")) @[ALU.scala 49:55]
    node _tocount_0_T_2 = and(tocount[1], _tocount_0_T_1) @[ALU.scala 49:41]
    tocount[0] <= _tocount_0_T_2 @[ALU.scala 49:25]
    node _count_31_T = mux(tocount[31], UInt<1>("h01"), UInt<1>("h00")) @[ALU.scala 52:34]
    count[31] <= _count_31_T @[ALU.scala 52:28]
    node _count_30_T = add(count[31], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_30_T_1 = tail(_count_30_T, 1) @[ALU.scala 53:52]
    node _count_30_T_2 = mux(tocount[30], _count_30_T_1, count[31]) @[ALU.scala 53:29]
    count[30] <= _count_30_T_2 @[ALU.scala 53:23]
    node _count_29_T = add(count[30], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_29_T_1 = tail(_count_29_T, 1) @[ALU.scala 53:52]
    node _count_29_T_2 = mux(tocount[29], _count_29_T_1, count[30]) @[ALU.scala 53:29]
    count[29] <= _count_29_T_2 @[ALU.scala 53:23]
    node _count_28_T = add(count[29], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_28_T_1 = tail(_count_28_T, 1) @[ALU.scala 53:52]
    node _count_28_T_2 = mux(tocount[28], _count_28_T_1, count[29]) @[ALU.scala 53:29]
    count[28] <= _count_28_T_2 @[ALU.scala 53:23]
    node _count_27_T = add(count[28], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_27_T_1 = tail(_count_27_T, 1) @[ALU.scala 53:52]
    node _count_27_T_2 = mux(tocount[27], _count_27_T_1, count[28]) @[ALU.scala 53:29]
    count[27] <= _count_27_T_2 @[ALU.scala 53:23]
    node _count_26_T = add(count[27], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_26_T_1 = tail(_count_26_T, 1) @[ALU.scala 53:52]
    node _count_26_T_2 = mux(tocount[26], _count_26_T_1, count[27]) @[ALU.scala 53:29]
    count[26] <= _count_26_T_2 @[ALU.scala 53:23]
    node _count_25_T = add(count[26], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_25_T_1 = tail(_count_25_T, 1) @[ALU.scala 53:52]
    node _count_25_T_2 = mux(tocount[25], _count_25_T_1, count[26]) @[ALU.scala 53:29]
    count[25] <= _count_25_T_2 @[ALU.scala 53:23]
    node _count_24_T = add(count[25], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_24_T_1 = tail(_count_24_T, 1) @[ALU.scala 53:52]
    node _count_24_T_2 = mux(tocount[24], _count_24_T_1, count[25]) @[ALU.scala 53:29]
    count[24] <= _count_24_T_2 @[ALU.scala 53:23]
    node _count_23_T = add(count[24], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_23_T_1 = tail(_count_23_T, 1) @[ALU.scala 53:52]
    node _count_23_T_2 = mux(tocount[23], _count_23_T_1, count[24]) @[ALU.scala 53:29]
    count[23] <= _count_23_T_2 @[ALU.scala 53:23]
    node _count_22_T = add(count[23], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_22_T_1 = tail(_count_22_T, 1) @[ALU.scala 53:52]
    node _count_22_T_2 = mux(tocount[22], _count_22_T_1, count[23]) @[ALU.scala 53:29]
    count[22] <= _count_22_T_2 @[ALU.scala 53:23]
    node _count_21_T = add(count[22], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_21_T_1 = tail(_count_21_T, 1) @[ALU.scala 53:52]
    node _count_21_T_2 = mux(tocount[21], _count_21_T_1, count[22]) @[ALU.scala 53:29]
    count[21] <= _count_21_T_2 @[ALU.scala 53:23]
    node _count_20_T = add(count[21], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_20_T_1 = tail(_count_20_T, 1) @[ALU.scala 53:52]
    node _count_20_T_2 = mux(tocount[20], _count_20_T_1, count[21]) @[ALU.scala 53:29]
    count[20] <= _count_20_T_2 @[ALU.scala 53:23]
    node _count_19_T = add(count[20], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_19_T_1 = tail(_count_19_T, 1) @[ALU.scala 53:52]
    node _count_19_T_2 = mux(tocount[19], _count_19_T_1, count[20]) @[ALU.scala 53:29]
    count[19] <= _count_19_T_2 @[ALU.scala 53:23]
    node _count_18_T = add(count[19], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_18_T_1 = tail(_count_18_T, 1) @[ALU.scala 53:52]
    node _count_18_T_2 = mux(tocount[18], _count_18_T_1, count[19]) @[ALU.scala 53:29]
    count[18] <= _count_18_T_2 @[ALU.scala 53:23]
    node _count_17_T = add(count[18], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_17_T_1 = tail(_count_17_T, 1) @[ALU.scala 53:52]
    node _count_17_T_2 = mux(tocount[17], _count_17_T_1, count[18]) @[ALU.scala 53:29]
    count[17] <= _count_17_T_2 @[ALU.scala 53:23]
    node _count_16_T = add(count[17], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_16_T_1 = tail(_count_16_T, 1) @[ALU.scala 53:52]
    node _count_16_T_2 = mux(tocount[16], _count_16_T_1, count[17]) @[ALU.scala 53:29]
    count[16] <= _count_16_T_2 @[ALU.scala 53:23]
    node _count_15_T = add(count[16], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_15_T_1 = tail(_count_15_T, 1) @[ALU.scala 53:52]
    node _count_15_T_2 = mux(tocount[15], _count_15_T_1, count[16]) @[ALU.scala 53:29]
    count[15] <= _count_15_T_2 @[ALU.scala 53:23]
    node _count_14_T = add(count[15], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_14_T_1 = tail(_count_14_T, 1) @[ALU.scala 53:52]
    node _count_14_T_2 = mux(tocount[14], _count_14_T_1, count[15]) @[ALU.scala 53:29]
    count[14] <= _count_14_T_2 @[ALU.scala 53:23]
    node _count_13_T = add(count[14], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_13_T_1 = tail(_count_13_T, 1) @[ALU.scala 53:52]
    node _count_13_T_2 = mux(tocount[13], _count_13_T_1, count[14]) @[ALU.scala 53:29]
    count[13] <= _count_13_T_2 @[ALU.scala 53:23]
    node _count_12_T = add(count[13], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_12_T_1 = tail(_count_12_T, 1) @[ALU.scala 53:52]
    node _count_12_T_2 = mux(tocount[12], _count_12_T_1, count[13]) @[ALU.scala 53:29]
    count[12] <= _count_12_T_2 @[ALU.scala 53:23]
    node _count_11_T = add(count[12], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_11_T_1 = tail(_count_11_T, 1) @[ALU.scala 53:52]
    node _count_11_T_2 = mux(tocount[11], _count_11_T_1, count[12]) @[ALU.scala 53:29]
    count[11] <= _count_11_T_2 @[ALU.scala 53:23]
    node _count_10_T = add(count[11], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_10_T_1 = tail(_count_10_T, 1) @[ALU.scala 53:52]
    node _count_10_T_2 = mux(tocount[10], _count_10_T_1, count[11]) @[ALU.scala 53:29]
    count[10] <= _count_10_T_2 @[ALU.scala 53:23]
    node _count_9_T = add(count[10], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_9_T_1 = tail(_count_9_T, 1) @[ALU.scala 53:52]
    node _count_9_T_2 = mux(tocount[9], _count_9_T_1, count[10]) @[ALU.scala 53:29]
    count[9] <= _count_9_T_2 @[ALU.scala 53:23]
    node _count_8_T = add(count[9], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_8_T_1 = tail(_count_8_T, 1) @[ALU.scala 53:52]
    node _count_8_T_2 = mux(tocount[8], _count_8_T_1, count[9]) @[ALU.scala 53:29]
    count[8] <= _count_8_T_2 @[ALU.scala 53:23]
    node _count_7_T = add(count[8], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_7_T_1 = tail(_count_7_T, 1) @[ALU.scala 53:52]
    node _count_7_T_2 = mux(tocount[7], _count_7_T_1, count[8]) @[ALU.scala 53:29]
    count[7] <= _count_7_T_2 @[ALU.scala 53:23]
    node _count_6_T = add(count[7], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_6_T_1 = tail(_count_6_T, 1) @[ALU.scala 53:52]
    node _count_6_T_2 = mux(tocount[6], _count_6_T_1, count[7]) @[ALU.scala 53:29]
    count[6] <= _count_6_T_2 @[ALU.scala 53:23]
    node _count_5_T = add(count[6], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_5_T_1 = tail(_count_5_T, 1) @[ALU.scala 53:52]
    node _count_5_T_2 = mux(tocount[5], _count_5_T_1, count[6]) @[ALU.scala 53:29]
    count[5] <= _count_5_T_2 @[ALU.scala 53:23]
    node _count_4_T = add(count[5], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_4_T_1 = tail(_count_4_T, 1) @[ALU.scala 53:52]
    node _count_4_T_2 = mux(tocount[4], _count_4_T_1, count[5]) @[ALU.scala 53:29]
    count[4] <= _count_4_T_2 @[ALU.scala 53:23]
    node _count_3_T = add(count[4], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_3_T_1 = tail(_count_3_T, 1) @[ALU.scala 53:52]
    node _count_3_T_2 = mux(tocount[3], _count_3_T_1, count[4]) @[ALU.scala 53:29]
    count[3] <= _count_3_T_2 @[ALU.scala 53:23]
    node _count_2_T = add(count[3], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_2_T_1 = tail(_count_2_T, 1) @[ALU.scala 53:52]
    node _count_2_T_2 = mux(tocount[2], _count_2_T_1, count[3]) @[ALU.scala 53:29]
    count[2] <= _count_2_T_2 @[ALU.scala 53:23]
    node _count_1_T = add(count[2], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_1_T_1 = tail(_count_1_T, 1) @[ALU.scala 53:52]
    node _count_1_T_2 = mux(tocount[1], _count_1_T_1, count[2]) @[ALU.scala 53:29]
    count[1] <= _count_1_T_2 @[ALU.scala 53:23]
    node _count_0_T = add(count[1], UInt<1>("h01")) @[ALU.scala 53:52]
    node _count_0_T_1 = tail(_count_0_T, 1) @[ALU.scala 53:52]
    node _count_0_T_2 = mux(tocount[0], _count_0_T_1, count[1]) @[ALU.scala 53:29]
    count[0] <= _count_0_T_2 @[ALU.scala 53:23]
    io.ALU_out <= UInt<1>("h00") @[ALU.scala 56:16]
    node _T_3 = eq(ctrl, UInt<1>("h00")) @[ALU.scala 57:15]
    when _T_3 : @[ALU.scala 57:24]
      io.ALU_out <= count[0] @[ALU.scala 58:20]
      skip @[ALU.scala 57:24]
    else : @[ALU.scala 59:30]
      node _T_4 = eq(ctrl, UInt<1>("h01")) @[ALU.scala 59:22]
      when _T_4 : @[ALU.scala 59:30]
        node _io_ALU_out_T = xor(io.A_in, io.B_in) @[ALU.scala 60:31]
        io.ALU_out <= _io_ALU_out_T @[ALU.scala 60:20]
        skip @[ALU.scala 59:30]
      else : @[ALU.scala 61:32]
        node _T_5 = eq(ctrl, UInt<2>("h02")) @[ALU.scala 61:23]
        when _T_5 : @[ALU.scala 61:32]
          node _io_ALU_out_T_1 = or(io.A_in, io.B_in) @[ALU.scala 62:31]
          io.ALU_out <= _io_ALU_out_T_1 @[ALU.scala 62:20]
          skip @[ALU.scala 61:32]
        else : @[ALU.scala 63:31]
          node _T_6 = eq(ctrl, UInt<2>("h03")) @[ALU.scala 63:22]
          when _T_6 : @[ALU.scala 63:31]
            node _io_ALU_out_T_2 = or(io.A_in, io.B_in) @[ALU.scala 64:33]
            node _io_ALU_out_T_3 = not(_io_ALU_out_T_2) @[ALU.scala 64:23]
            io.ALU_out <= _io_ALU_out_T_3 @[ALU.scala 64:20]
            skip @[ALU.scala 63:31]
          else : @[ALU.scala 65:32]
            node _T_7 = eq(ctrl, UInt<3>("h04")) @[ALU.scala 65:23]
            when _T_7 : @[ALU.scala 65:32]
              node _io_ALU_out_T_4 = and(io.A_in, io.B_in) @[ALU.scala 66:31]
              io.ALU_out <= _io_ALU_out_T_4 @[ALU.scala 66:20]
              skip @[ALU.scala 65:32]
            else : @[ALU.scala 67:31]
              node _T_8 = eq(ctrl, UInt<3>("h05")) @[ALU.scala 67:22]
              when _T_8 : @[ALU.scala 67:31]
                node _io_ALU_out_T_5 = mux(io.Less, UInt<1>("h01"), UInt<1>("h00")) @[ALU.scala 68:26]
                io.ALU_out <= _io_ALU_out_T_5 @[ALU.scala 68:20]
                skip @[ALU.scala 67:31]
              else : @[ALU.scala 69:31]
                node _T_9 = eq(ctrl, UInt<3>("h06")) @[ALU.scala 69:22]
                when _T_9 : @[ALU.scala 69:31]
                  node _io_ALU_out_T_6 = bits(io.ALU_op, 0, 0) @[ALU.scala 70:36]
                  node _io_ALU_out_T_7 = bits(io.B_in, 15, 15) @[ALU.scala 71:37]
                  node _io_ALU_out_T_8 = bits(_io_ALU_out_T_7, 0, 0) @[Bitwise.scala 72:15]
                  node io_ALU_out_hi = mux(_io_ALU_out_T_8, UInt<16>("h0ffff"), UInt<16>("h00")) @[Bitwise.scala 72:12]
                  node io_ALU_out_lo = bits(io.B_in, 15, 0) @[ALU.scala 71:51]
                  node _io_ALU_out_T_9 = cat(io_ALU_out_hi, io_ALU_out_lo) @[Cat.scala 30:58]
                  node _io_ALU_out_T_10 = bits(io.B_in, 7, 7) @[ALU.scala 72:37]
                  node _io_ALU_out_T_11 = bits(_io_ALU_out_T_10, 0, 0) @[Bitwise.scala 72:15]
                  node io_ALU_out_hi_1 = mux(_io_ALU_out_T_11, UInt<24>("h0ffffff"), UInt<24>("h00")) @[Bitwise.scala 72:12]
                  node io_ALU_out_lo_1 = bits(io.B_in, 7, 0) @[ALU.scala 72:50]
                  node _io_ALU_out_T_12 = cat(io_ALU_out_hi_1, io_ALU_out_lo_1) @[Cat.scala 30:58]
                  node _io_ALU_out_T_13 = mux(_io_ALU_out_T_6, _io_ALU_out_T_9, _io_ALU_out_T_12) @[ALU.scala 70:26]
                  io.ALU_out <= _io_ALU_out_T_13 @[ALU.scala 70:20]
                  skip @[ALU.scala 69:31]
                else : @[ALU.scala 74:32]
                  node _T_10 = eq(ctrl, UInt<3>("h07")) @[ALU.scala 74:23]
                  when _T_10 : @[ALU.scala 74:32]
                    io.ALU_out <= adder.io.O_out @[ALU.scala 75:20]
                    skip @[ALU.scala 74:32]
    
